# MazeRunner

./: README.md
src/: MazeRunner.sln
src/MazeRunner/: MazeRunner.csproj  Program.cs  appsettings.json  manual.md  manual.txt  strategy1.txt  strategy2.txt
src/MazeRunner/Application/: IMazeService.cs
src/MazeRunner/Application/Direction/: DirectionServices.cs  DownStrategy.cs  IDirectionStrategy.cs  LeftStrategy.cs  RightStrategy.cs  UpStrategy.cs
src/MazeRunner/Infrastructure/: AmazeingClientAdapter.cs  MapTracker.cs
src/MazeRunner/Infrastructure/Http/: ErrorBodyNormalizationHandler.cs
src/MazeRunner/Presentation/: ConsoleUi.cs  ExecutionContext.cs  Render.cs
src/MazeRunner/Presentation/Commands/: CollectCommand.cs  CommandRouter.cs  EnterCommand.cs  ExitCommand.cs  ForgetCommand.cs  HelpCommand.cs  IConsoleCommand.cs  ListCommand.cs  MapCommand.cs  MoveCommand.cs  PlayerCommand.cs  QuitCommand.cs  RegisterCommand.cs  StatusCommand.cs
src/MazeRunner/Presentation/Errors/: ApiErrorHandler.cs
